# ASP.Net
ASPNETCORE_ENVIRONMENT=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=

# Telegram
TELEGRAM_ACCESS_TOKEN=

# Flypack
FLYPACK_USERNAME=
FLYPACK_PASSWORD=